<!doctype html>
<html>
<head>
	<title>HASTE compiler</title>

	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script type="text/javascript" language="javascript" src="script.js"></script>
</head>
<body onload='main();'>
	<div class="splash" id="intro">
    <div id="proposition-block" class="centered">
      <div class="logo left"></div>
      <div id="proposition" class="copy left">
        An open source Haskell to JavaScript compiler that gen&shy;er&shy;ates small,
        fast programs, supports most GHC extensions and works on all major
        operating systems.
      </div>
    </div>
    <div class="break"></div>
    <div class="uncentered">
      <span class="title">Install with</span>
      <a class="title button active" href="#">Cabal</a>
      <span class="title">or</span>
      <a class="title button" href="#">Git</a>
    </div>
    <div id="install-cabal"class="uncentered">
      <div class="copy">$ cabal install haste-compiler</div>
      <div class="copy">$ haste-boot</div>
    </div>
	</div>
  <div id="features" class="block">
  </div>
</body>
</html>
